<level>
  <width>640</width>
  <height>240</height>
  <background set="tiles">
    <tile tx="128" ty="176" x="80" y="160"/>
    <tile tx="160" ty="176" x="544" y="160"/>
    <tile tx="176" ty="192" x="96" y="160"/>
    <tile tx="176" ty="192" x="112" y="160"/>
    <tile tx="176" ty="192" x="128" y="160"/>
    <tile tx="176" ty="192" x="224" y="160"/>
    <tile tx="176" ty="192" x="272" y="160"/>
    <tile tx="176" ty="192" x="288" y="160"/>
    <tile tx="176" ty="192" x="304" y="160"/>
    <tile tx="176" ty="192" x="368" y="160"/>
    <tile tx="176" ty="192" x="416" y="160"/>
    <tile tx="176" ty="192" x="432" y="160"/>
    <tile tx="176" ty="192" x="464" y="160"/>
    <tile tx="176" ty="192" x="480" y="160"/>
    <tile tx="176" ty="192" x="528" y="160"/>
    <tile tx="176" ty="208" x="144" y="160"/>
    <tile tx="176" ty="208" x="160" y="160"/>
    <tile tx="176" ty="208" x="176" y="160"/>
    <tile tx="176" ty="208" x="192" y="160"/>
    <tile tx="176" ty="208" x="208" y="160"/>
    <tile tx="176" ty="208" x="240" y="160"/>
    <tile tx="176" ty="208" x="256" y="160"/>
    <tile tx="176" ty="208" x="336" y="160"/>
    <tile tx="176" ty="208" x="352" y="160"/>
    <tile tx="176" ty="208" x="320" y="160"/>
    <tile tx="176" ty="208" x="400" y="160"/>
    <tile tx="176" ty="208" x="384" y="160"/>
    <tile tx="176" ty="208" x="448" y="160"/>
    <tile tx="176" ty="208" x="496" y="160"/>
    <tile tx="176" ty="208" x="512" y="160"/>
    <tile tx="160" ty="80" x="80" y="144"/>
    <tile tx="176" ty="80" x="96" y="144"/>
    <tile tx="192" ty="80" x="112" y="144"/>
    <tile tx="208" ty="80" x="128" y="144"/>
    <tile tx="160" ty="80" x="144" y="144"/>
    <tile tx="176" ty="80" x="224" y="144"/>
    <tile tx="192" ty="80" x="240" y="144"/>
    <tile tx="208" ty="80" x="256" y="144"/>
    <tile tx="192" ty="80" x="272" y="144"/>
    <tile tx="176" ty="80" x="320" y="144"/>
    <tile tx="208" ty="80" x="336" y="144"/>
    <tile tx="160" ty="80" x="304" y="144"/>
    <tile tx="176" ty="80" x="400" y="144"/>
    <tile tx="192" ty="80" x="448" y="144"/>
    <tile tx="192" ty="80" x="416" y="144"/>
    <tile tx="176" ty="80" x="368" y="144"/>
    <tile tx="208" ty="80" x="432" y="144"/>
    <tile tx="160" ty="80" x="464" y="144"/>
    <tile tx="160" ty="80" x="384" y="144"/>
    <tile tx="176" ty="80" x="352" y="144"/>
    <tile tx="208" ty="0" x="176" y="96"/>
    <tile tx="224" ty="0" x="192" y="96"/>
    <tile tx="224" ty="16" x="192" y="112"/>
    <tile tx="208" ty="16" x="176" y="112"/>
    <tile tx="176" ty="16" x="160" y="128"/>
    <tile tx="160" ty="16" x="480" y="16"/>
    <tile tx="176" ty="0" x="512" y="48"/>
    <tile tx="192" ty="0" x="480" y="48"/>
    <tile tx="192" ty="0" x="480" y="64"/>
    <tile tx="192" ty="0" x="480" y="80"/>
    <tile tx="192" ty="0" x="480" y="112"/>
    <tile tx="192" ty="0" x="480" y="128"/>
    <tile tx="192" ty="0" x="480" y="144"/>
    <tile tx="192" ty="0" x="544" y="112"/>
    <tile tx="192" ty="0" x="544" y="128"/>
    <tile tx="192" ty="0" x="544" y="144"/>
    <tile tx="192" ty="32" x="528" y="144"/>
    <tile tx="176" ty="16" x="512" y="144"/>
    <tile tx="224" ty="32" x="80" y="48"/>
    <tile tx="192" ty="48" x="160" y="64"/>
    <tile tx="192" ty="48" x="320" y="32"/>
    <tile tx="192" ty="48" x="336" y="48"/>
    <tile tx="192" ty="48" x="384" y="32"/>
    <tile tx="192" ty="48" x="576" y="0"/>
    <tile tx="192" ty="48" x="624" y="48"/>
    <tile tx="192" ty="48" x="144" y="32"/>
    <tile tx="192" ty="48" x="32" y="16"/>
    <tile tx="176" ty="48" x="224" y="16"/>
    <tile tx="160" ty="48" x="208" y="16"/>
    <tile tx="160" ty="48" x="32" y="80"/>
    <tile tx="176" ty="48" x="48" y="80"/>
    <tile tx="176" ty="48" x="320" y="80"/>
    <tile tx="160" ty="48" x="304" y="80"/>
    <tile tx="176" ty="48" x="448" y="16"/>
    <tile tx="160" ty="48" x="432" y="16"/>
    <tile tx="176" ty="48" x="576" y="64"/>
    <tile tx="160" ty="48" x="560" y="64"/>
    <tile tx="160" ty="64" x="64" y="48"/>
    <tile tx="160" ty="64" x="240" y="48"/>
    <tile tx="160" ty="64" x="320" y="0"/>
    <tile tx="160" ty="64" x="400" y="80"/>
    <tile tx="160" ty="64" x="528" y="48"/>
    <tile tx="192" ty="0" x="544" y="48"/>
    <tile tx="192" ty="0" x="544" y="64"/>
    <tile tx="192" ty="0" x="544" y="80"/>
    <tile tx="160" ty="64" x="608" y="96"/>
    <tile tx="176" ty="64" x="448" y="48"/>
    <tile tx="176" ty="64" x="368" y="0"/>
    <tile tx="176" ty="64" x="384" y="96"/>
    <tile tx="176" ty="64" x="256" y="96"/>
    <tile tx="176" ty="64" x="96" y="112"/>
    <tile tx="176" ty="64" x="16" y="64"/>
    <tile tx="192" ty="64" x="96" y="16"/>
    <tile tx="192" ty="64" x="128" y="80"/>
    <tile tx="192" ty="64" x="224" y="64"/>
    <tile tx="192" ty="64" x="304" y="96"/>
    <tile tx="192" ty="64" x="288" y="16"/>
    <tile tx="192" ty="64" x="384" y="16"/>
    <tile tx="192" ty="64" x="432" y="96"/>
    <tile tx="192" ty="64" x="528" y="112"/>
    <tile tx="208" ty="64" x="512" y="96"/>
    <tile tx="208" ty="64" x="576" y="128"/>
    <tile tx="208" ty="64" x="624" y="80"/>
    <tile tx="208" ty="64" x="608" y="32"/>
    <tile tx="208" ty="64" x="448" y="0"/>
    <tile tx="208" ty="64" x="288" y="32"/>
    <tile tx="208" ty="64" x="160" y="0"/>
    <tile tx="208" ty="64" x="64" y="0"/>
  </background>
  <walls set="tiles">
    <tile tx="128" ty="176" x="80" y="176"/>
    <tile tx="128" ty="176" x="80" y="192"/>
    <tile tx="128" ty="176" x="80" y="208"/>
    <tile tx="128" ty="176" x="80" y="224"/>
    <tile tx="176" ty="192" x="96" y="176"/>
    <tile tx="176" ty="192" x="96" y="192"/>
    <tile tx="176" ty="192" x="528" y="176"/>
    <tile tx="176" ty="192" x="528" y="224"/>
    <tile tx="176" ty="192" x="352" y="224"/>
    <tile tx="176" ty="192" x="336" y="224"/>
    <tile tx="176" ty="192" x="320" y="224"/>
    <tile tx="176" ty="192" x="304" y="224"/>
    <tile tx="176" ty="192" x="272" y="224"/>
    <tile tx="176" ty="192" x="240" y="224"/>
    <tile tx="176" ty="192" x="224" y="224"/>
    <tile tx="176" ty="192" x="192" y="224"/>
    <tile tx="176" ty="192" x="176" y="224"/>
    <tile tx="176" ty="192" x="160" y="224"/>
    <tile tx="176" ty="192" x="144" y="224"/>
    <tile tx="176" ty="192" x="96" y="224"/>
    <tile tx="176" ty="192" x="112" y="224"/>
    <tile tx="176" ty="192" x="112" y="208"/>
    <tile tx="176" ty="192" x="128" y="208"/>
    <tile tx="176" ty="192" x="160" y="208"/>
    <tile tx="176" ty="192" x="176" y="208"/>
    <tile tx="176" ty="192" x="192" y="208"/>
    <tile tx="176" ty="192" x="208" y="208"/>
    <tile tx="176" ty="192" x="224" y="208"/>
    <tile tx="176" ty="192" x="240" y="208"/>
    <tile tx="176" ty="192" x="256" y="208"/>
    <tile tx="176" ty="192" x="272" y="208"/>
    <tile tx="176" ty="192" x="400" y="192"/>
    <tile tx="176" ty="192" x="432" y="192"/>
    <tile tx="176" ty="192" x="448" y="192"/>
    <tile tx="176" ty="192" x="464" y="192"/>
    <tile tx="176" ty="192" x="480" y="192"/>
    <tile tx="176" ty="192" x="496" y="192"/>
    <tile tx="176" ty="192" x="480" y="208"/>
    <tile tx="176" ty="192" x="464" y="208"/>
    <tile tx="176" ty="192" x="432" y="208"/>
    <tile tx="176" ty="192" x="416" y="208"/>
    <tile tx="176" ty="192" x="384" y="208"/>
    <tile tx="176" ty="192" x="384" y="224"/>
    <tile tx="176" ty="192" x="400" y="224"/>
    <tile tx="176" ty="192" x="416" y="224"/>
    <tile tx="176" ty="192" x="432" y="224"/>
    <tile tx="176" ty="192" x="448" y="224"/>
    <tile tx="176" ty="192" x="464" y="224"/>
    <tile tx="176" ty="192" x="480" y="224"/>
    <tile tx="176" ty="192" x="496" y="224"/>
    <tile tx="176" ty="192" x="512" y="208"/>
    <tile tx="176" ty="192" x="528" y="208"/>
    <tile tx="176" ty="192" x="528" y="192"/>
    <tile tx="176" ty="192" x="496" y="176"/>
    <tile tx="176" ty="192" x="464" y="176"/>
    <tile tx="176" ty="192" x="448" y="176"/>
    <tile tx="176" ty="192" x="432" y="176"/>
    <tile tx="176" ty="192" x="416" y="176"/>
    <tile tx="176" ty="192" x="400" y="176"/>
    <tile tx="176" ty="192" x="384" y="176"/>
    <tile tx="176" ty="192" x="368" y="176"/>
    <tile tx="176" ty="192" x="336" y="176"/>
    <tile tx="176" ty="192" x="320" y="176"/>
    <tile tx="176" ty="192" x="304" y="176"/>
    <tile tx="176" ty="192" x="272" y="176"/>
    <tile tx="176" ty="192" x="256" y="176"/>
    <tile tx="176" ty="192" x="240" y="176"/>
    <tile tx="176" ty="192" x="224" y="176"/>
    <tile tx="176" ty="192" x="208" y="176"/>
    <tile tx="176" ty="192" x="192" y="176"/>
    <tile tx="176" ty="192" x="160" y="176"/>
    <tile tx="176" ty="192" x="144" y="176"/>
    <tile tx="176" ty="192" x="128" y="176"/>
    <tile tx="176" ty="192" x="112" y="176"/>
    <tile tx="176" ty="192" x="112" y="192"/>
    <tile tx="176" ty="192" x="160" y="192"/>
    <tile tx="176" ty="192" x="176" y="192"/>
    <tile tx="176" ty="192" x="208" y="192"/>
    <tile tx="176" ty="192" x="224" y="192"/>
    <tile tx="176" ty="192" x="256" y="192"/>
    <tile tx="176" ty="192" x="288" y="208"/>
    <tile tx="176" ty="192" x="304" y="208"/>
    <tile tx="176" ty="192" x="384" y="192"/>
    <tile tx="176" ty="192" x="368" y="192"/>
    <tile tx="176" ty="192" x="352" y="192"/>
    <tile tx="176" ty="192" x="304" y="192"/>
    <tile tx="176" ty="192" x="288" y="192"/>
    <tile tx="160" ty="176" x="544" y="176"/>
    <tile tx="160" ty="176" x="544" y="192"/>
    <tile tx="160" ty="176" x="544" y="208"/>
    <tile tx="160" ty="176" x="544" y="224"/>
    <tile tx="64" ty="160" x="128" y="160"/>
    <tile tx="64" ty="160" x="144" y="160"/>
    <tile tx="64" ty="160" x="192" y="160"/>
    <tile tx="64" ty="160" x="224" y="160"/>
    <tile tx="64" ty="160" x="240" y="160"/>
    <tile tx="64" ty="160" x="256" y="160"/>
    <tile tx="64" ty="160" x="304" y="160"/>
    <tile tx="64" ty="160" x="320" y="160"/>
    <tile tx="64" ty="160" x="352" y="160"/>
    <tile tx="64" ty="160" x="368" y="160"/>
    <tile tx="64" ty="160" x="384" y="160"/>
    <tile tx="64" ty="160" x="400" y="160"/>
    <tile tx="64" ty="176" x="496" y="160"/>
    <tile tx="80" ty="176" x="512" y="160"/>
    <tile tx="80" ty="176" x="528" y="160"/>
    <tile tx="96" ty="176" x="544" y="160"/>
    <tile tx="32" ty="176" x="480" y="160"/>
    <tile tx="96" ty="160" x="464" y="160"/>
    <tile tx="96" ty="160" x="448" y="160"/>
    <tile tx="80" ty="160" x="432" y="160"/>
    <tile tx="96" ty="160" x="416" y="160"/>
    <tile tx="96" ty="160" x="336" y="160"/>
    <tile tx="96" ty="160" x="208" y="160"/>
    <tile tx="80" ty="160" x="176" y="160"/>
    <tile tx="48" ty="160" x="96" y="160"/>
    <tile tx="48" ty="160" x="112" y="160"/>
    <tile tx="48" ty="160" x="80" y="160"/>
    <tile tx="48" ty="160" x="160" y="160"/>
    <tile tx="48" ty="160" x="272" y="160"/>
    <tile tx="48" ty="160" x="288" y="160"/>
    <tile tx="208" ty="192" x="512" y="176"/>
    <tile tx="208" ty="208" x="496" y="208"/>
    <tile tx="208" ty="224" x="512" y="192"/>
    <tile tx="208" ty="224" x="480" y="176"/>
    <tile tx="208" ty="240" x="512" y="224"/>
    <tile tx="208" ty="240" x="448" y="208"/>
    <tile tx="224" ty="224" x="176" y="176"/>
    <tile tx="224" ty="208" x="192" y="192"/>
    <tile tx="224" ty="192" x="208" y="224"/>
    <tile tx="224" ty="240" x="144" y="208"/>
    <tile tx="224" ty="240" x="240" y="192"/>
    <tile tx="176" ty="208" x="128" y="192"/>
    <tile tx="176" ty="208" x="144" y="192"/>
    <tile tx="176" ty="208" x="288" y="224"/>
    <tile tx="176" ty="208" x="320" y="208"/>
    <tile tx="176" ty="208" x="320" y="192"/>
    <tile tx="176" ty="208" x="336" y="192"/>
    <tile tx="176" ty="208" x="336" y="208"/>
    <tile tx="176" ty="208" x="352" y="208"/>
    <tile tx="176" ty="208" x="368" y="208"/>
    <tile tx="176" ty="208" x="368" y="224"/>
    <tile tx="176" ty="208" x="400" y="208"/>
    <tile tx="176" ty="208" x="416" y="192"/>
    <tile tx="176" ty="208" x="352" y="176"/>
    <tile tx="176" ty="208" x="288" y="176"/>
    <tile tx="176" ty="208" x="272" y="192"/>
    <tile tx="176" ty="208" x="256" y="224"/>
    <tile tx="176" ty="208" x="128" y="224"/>
    <tile tx="176" ty="208" x="96" y="208"/>
    <tile tx="48" ty="80" x="160" y="144"/>
    <tile tx="64" ty="80" x="176" y="144"/>
    <tile tx="48" ty="96" x="192" y="144"/>
    <tile tx="64" ty="96" x="208" y="144"/>
    <tile tx="48" ty="96" x="176" y="128"/>
    <tile tx="64" ty="112" x="192" y="128"/>
    <tile tx="80" ty="80" x="480" y="96"/>
    <tile tx="96" ty="80" x="544" y="96"/>
    <tile tx="112" ty="80" x="544" y="32"/>
    <tile tx="128" ty="80" x="480" y="32"/>
    <tile tx="80" ty="16" x="512" y="64"/>
    <tile tx="64" ty="16" x="288" y="144"/>
  </walls>
  <actors>
    <player x="512" y="48"/>
    <coin x="480" y="56"/>
    <coin x="488" y="56"/>
    <coin x="488" y="80"/>
    <coin x="480" y="80"/>
    <coin x="544" y="56"/>
    <coin x="552" y="56"/>
    <coin x="552" y="80"/>
    <coin x="544" y="80"/>
    <coin x="544" y="16"/>
    <coin x="544" y="8"/>
    <coin x="552" y="8"/>
    <coin x="552" y="16"/>
    <coin x="488" y="16"/>
    <coin x="488" y="8"/>
    <coin x="480" y="8"/>
    <coin x="480" y="16"/>
    <coin x="176" y="112"/>
    <coin x="176" y="96"/>
    <coin x="176" y="80"/>
    <coin x="200" y="80"/>
    <coin x="200" y="96"/>
    <coin x="200" y="112"/>
    <coin x="160" y="120"/>
    <coin x="160" y="104"/>
    <coin x="160" y="88"/>
    <coin x="216" y="88"/>
    <coin x="216" y="104"/>
    <coin x="216" y="120"/>
    <coin x="72" y="160"/>
    <coin x="72" y="168"/>
    <coin x="64" y="168"/>
    <coin x="64" y="160"/>
    <coin x="568" y="160"/>
    <coin x="568" y="168"/>
    <coin x="560" y="168"/>
    <coin x="560" y="160"/>
    <coin x="376" y="72"/>
    <coin x="376" y="88"/>
    <coin x="376" y="104"/>
    <coin x="376" y="120"/>
    <coin x="376" y="136"/>
    <slimeGreen x="376" y="144" speed="5"/>
    <slimeGreen x="504" y="144" speed="5"/>
    <slimeGreen x="288" y="128" speed="5"/>
    <slimeGreen x="160" y="128" speed="5"/>
    <slimeGreen x="80" y="144" speed="5"/>
  </actors>
</level>